spring.application.name = user
spring.datasource.url = jdbc:mysql://localhost:3306/auth
spring.datasource.username = root
spring.datasource.password = 12345678
spring.jpa.hibernate.ddl-auto=update
spring.port = 1200

logging.level.org.springframework.security = TRACE
