spring.application.name = user
spring.datasource.url = jdbc:mysql://localhost:3306/auth
spring.datasource.username = root
spring.datasource.password = 12345678
spring.jpa.hibernate.ddl-auto=update
spring.port = 1200

jwt.secret.key=f47d1fb5d8bb9c386302d2920843bde7ab4093921590bda77fe0361c27aff9a6;
jwt.expiration.minutes=1440
logging.level.org.springframework.security = TRACE
